# Grizzly-Jersey-Spring-Spring-Security

./: .project  README.md  pom.xml
src/main/java/: spring-context.xml
src/main/java/example/gjss/: Gjss.java  TestResource.java
